In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\Prince\Desktop\DataRelated\messy_IMDB_dataset.csv", encoding='ISO-8859-1', sep=None, engine='python')

In [6]:
# Inspect the dataset 

df.head()

df.info()

df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IMBD title ID   100 non-null    object
 1   Original titlÊ  100 non-null    object
 2   Release year    100 non-null    object
 3   Genrë¨          100 non-null    object
 4   Duration        99 non-null     object
 5   Country         100 non-null    object
 6   Content Rating  77 non-null     object
 7   Director        100 non-null    object
 8   Unnamed: 8      0 non-null      float64
 9   Income          100 non-null    object
 10   Votes          100 non-null    object
 11  Score           100 non-null    object
dtypes: float64(1), object(11)
memory usage: 9.6+ KB

,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
count,100,100,100,100,99,100,77,100,0.0,100,100,100
unique,100,100,99,59,71,18,7,64,NaN,100,100,28
top,tt0111161,The Shawshank Redemption,2000-05-19,Drama,130,USA,R,Christopher Nolan,NaN,$ 28815245,2.278.845,8.6
freq,1,1,2,9,3,62,45,6,NaN,1,1,11
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.rename(columns={
    'IMBD title ID': 'IMDB_title_ID',
    'Original titlÊ': 'Original_title',
    'Release year': 'Release_year',
    'Genrë¨': 'Genre',
    'Duration': 'Duration',
    'Country': 'Country',
    'Content Rating': 'Content_Rating',
    'Director': 'Director',
    'Income': 'Income',
    'Votes': 'Votes',
    'Score': 'Score'
}, inplace=True)

In [10]:
# Handle missing values 

df['Duration'].fillna('Unknown', inplace=True)

df['Content_Rating'].fillna('Not Rated', inplace=True)

# Drop rows with critical missing data

df.dropna(subset=['IMDB_title_ID', 'Original_title', 'Release_year'], inplace=True)

In [13]:
df.columns

Index(['IMDB_title_ID', 'Original_title', 'Release_year', 'Genre', 'Duration',
       'Country', 'Content_Rating', 'Director', 'Unnamed: 8', 'Income',
       ' Votes ', 'Score'],
      dtype='object')

In [14]:
df.columns = df.columns.str.strip()  # Remove any leading or trailing whitespace

In [18]:
# Convert 'Release_year' to datetime
df['Release_year'] = pd.to_datetime(df['Release_year'], errors='coerce')

# Clean and convert 'Income' to numeric
df['Income'] = pd.to_numeric(df['Income'].replace('[\$,]', '', regex=True), errors='coerce')

# Clean and convert 'Votes' to numeric
# Ensure 'Votes' exists in the DataFrame
if 'Votes' in df.columns:
    df['Votes'] = pd.to_numeric(df['Votes'].replace('[\.,]', '', regex=True), errors='coerce')
else:
    print("Column 'Votes' does not exist in the DataFrame.")

In [19]:
# Clean and standardize the 'Score' column 

df['Score'] = pd.to_numeric(df['Score'].replace('[^0-9.]', '', regex=True), errors='coerce')

# Normalise any scores greater than 10

df['Score'] = df['Score'].apply(lambda x: x/10 if x > 10 else x)

In [20]:
# Final inspection 

df.info()

df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 100
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IMDB_title_ID   100 non-null    object
 1   Original_title  100 non-null    object
 2   Release_year    89 non-null     datetime64[ns]
 3   Genre           100 non-null    object
 4   Duration        100 non-null    object
 5   Country         100 non-null    object
 6   Content_Rating  100 non-null    object
 7   Director        100 non-null    object
 8   Unnamed: 8      0 non-null      float64
 9   Income          99 non-null     float64
 10  Votes           100 non-null    int64
 11  Score           98 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 10.2+ KB

,IMDB_title_ID,Original_title,Release_year,Genre,Duration,Country,Content_Rating,Director,Unnamed: 8,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,2.881524e+07,2278845,9.3
1,tt0068646,The Godfather,NaT,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,2.461210e+08,1572674,9.2
2,tt0468569,The Dark Knight,NaT,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,1.005455e+09,2241615,9.0
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,NaN,1098714,9.0
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,2.228318e+08,1780147,8.9